# adventofcode2021

./: .gitignore  adventofcode.code-workspace  pom.xml
Day1/: pom.xml
Day1/src/main/java/com/sudd/adventofcode/: Depth.java
Day1/src/test/java/com/sudd/adventofcode/: DepthTest.java
Day2/demo/: pom.xml
src/main/java/com/sudd/adventofcode/: Day1.java  Day2.java
src/main/java/com/sudd/adventofcode/day1/: Day1.java
src/main/java/com/sudd/adventofcode/day2/: Day2.java
src/main/java/com/sudd/adventofcode/helper/: InputHelper.java
src/test/java/com/sudd/adventofcode/: Day1Test.java  Day2Test.java
